[gd_scene load_steps=5 format=3]

[ext_resource type="BoxMesh" path="res://captures/cliff_refresh_regressions/20260905T191600Z-a20505b770134e26ad8c5c85360c96c4/source.tres" id="1_sxkvm"]
[ext_resource type="Shape3D" path="res://captures/cliff_refresh_regressions/20260905T191600Z-a20505b770134e26ad8c5c85360c96c4/collision/cliff_fixture.res" id="2_vtlhx"]

[sub_resource type="GDScript" id="GDScript_wwhpq"]
script/source = "extends Node3D
@export var asset_kind:String=\"cliff_fixture\"
@export var custom_note:String=\"native edit survives\"
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y21d8"]
albedo_color = Color(0.71, 0.28, 0.45, 1)
roughness = 0.37

[node name="cliff_fixture" type="Node3D"]
script = SubResource("GDScript_wwhpq")
metadata/asset_origin = Vector3(0, 0, 0)
metadata/user_note = "keep metadata"

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
material_override = SubResource("StandardMaterial3D_y21d8")
mesh = ExtResource("1_sxkvm")

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.2, -0.8)
shape = ExtResource("2_vtlhx")
