[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_1sn7t"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_7lhys"]
[ext_resource type="PackedScene" path="res://assets/land_details/Field_8.glb" id="3_4a4nf"]

[node name="Field_8" type="Node3D"]
script = ExtResource("1_1sn7t")
asset_kind = "Field_8"
surface_material = ExtResource("2_7lhys")

[node name="Model" parent="." instance=ExtResource("3_4a4nf")]
