[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_fnpdk"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_prf7t"]
[ext_resource type="PackedScene" path="res://assets/land_details/Trail_HillHamlet.glb" id="3_2pnlc"]

[node name="Trail_HillHamlet" type="Node3D"]
script = ExtResource("1_fnpdk")
asset_kind = "Trail_HillHamlet"
surface_material = ExtResource("2_prf7t")

[node name="Model" parent="." instance=ExtResource("3_2pnlc")]
