[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_c1f0y"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_qds3x"]
[ext_resource type="PackedScene" path="res://assets/terrain/Ground_-4_-9.glb" id="3_emygi"]
[ext_resource type="Shape3D" path="res://assets/collision/Ground_-4_-9.res" id="4_bm5b2"]

[node name="Ground_-4_-9" type="Node3D"]
script = ExtResource("1_c1f0y")
asset_kind = "Ground_-4_-9"
surface_material = ExtResource("2_qds3x")

[node name="Model" parent="." instance=ExtResource("3_emygi")]

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Collision"]
shape = ExtResource("4_bm5b2")
