[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_s45mj"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_cy5ra"]
[ext_resource type="PackedScene" path="res://assets/terrain/Ground_5_-10.glb" id="3_cawn4"]
[ext_resource type="Shape3D" path="res://assets/collision/Ground_5_-10.res" id="4_xp0kw"]

[node name="Ground_5_-10" type="Node3D"]
script = ExtResource("1_s45mj")
asset_kind = "Ground_5_-10"
surface_material = ExtResource("2_cy5ra")

[node name="Model" parent="." instance=ExtResource("3_cawn4")]

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Collision"]
shape = ExtResource("4_xp0kw")
