[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_4fyd7"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_0kr7q"]
[ext_resource type="PackedScene" path="res://assets/terrain/Ground_2_5.glb" id="3_5s6qb"]
[ext_resource type="Shape3D" path="res://assets/collision/Ground_2_5.res" id="4_vro80"]

[node name="Ground_2_5" type="Node3D"]
script = ExtResource("1_4fyd7")
asset_kind = "Ground_2_5"
surface_material = ExtResource("2_0kr7q")

[node name="Model" parent="." instance=ExtResource("3_5s6qb")]

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Collision"]
shape = ExtResource("4_vro80")
