[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_bbul4"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_fn8p2"]
[ext_resource type="PackedScene" path="res://assets/terrain/Ground_-6_-4.glb" id="3_qj4fn"]
[ext_resource type="Shape3D" path="res://assets/collision/Ground_-6_-4.res" id="4_at4g4"]

[node name="Ground_-6_-4" type="Node3D"]
script = ExtResource("1_bbul4")
asset_kind = "Ground_-6_-4"
surface_material = ExtResource("2_fn8p2")

[node name="Model" parent="." instance=ExtResource("3_qj4fn")]

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Collision"]
shape = ExtResource("4_at4g4")
