[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_xf0jb"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_dqqss"]
[ext_resource type="PackedScene" path="res://assets/terrain/Ground_1_5.glb" id="3_auf0b"]
[ext_resource type="Shape3D" path="res://assets/collision/Ground_1_5.res" id="4_tlyaw"]

[node name="Ground_1_5" type="Node3D"]
script = ExtResource("1_xf0jb")
asset_kind = "Ground_1_5"
surface_material = ExtResource("2_dqqss")

[node name="Model" parent="." instance=ExtResource("3_auf0b")]

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Collision"]
shape = ExtResource("4_tlyaw")
