[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_6r2ak"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_xejm3"]
[ext_resource type="PackedScene" path="res://assets/terrain/Ground_1_3.glb" id="3_4m5su"]
[ext_resource type="Shape3D" path="res://assets/collision/Ground_1_3.res" id="4_w7efh"]

[node name="Ground_1_3" type="Node3D"]
script = ExtResource("1_6r2ak")
asset_kind = "Ground_1_3"
surface_material = ExtResource("2_xejm3")

[node name="Model" parent="." instance=ExtResource("3_4m5su")]

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Collision"]
shape = ExtResource("4_w7efh")
