[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_joopu"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_awwiw"]
[ext_resource type="PackedScene" path="res://assets/terrain/Ground_5_-3.glb" id="3_xnkfp"]
[ext_resource type="Shape3D" path="res://assets/collision/Ground_5_-3.res" id="4_20wuv"]

[node name="Ground_5_-3" type="Node3D"]
script = ExtResource("1_joopu")
asset_kind = "Ground_5_-3"
surface_material = ExtResource("2_awwiw")

[node name="Model" parent="." instance=ExtResource("3_xnkfp")]

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Collision"]
shape = ExtResource("4_20wuv")
