[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_w1vgr"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_ii5gb"]
[ext_resource type="PackedScene" path="res://assets/terrain/Ground_1_1.glb" id="3_qah4u"]
[ext_resource type="Shape3D" path="res://assets/collision/Ground_1_1.res" id="4_44dy1"]

[node name="Ground_1_1" type="Node3D"]
script = ExtResource("1_w1vgr")
asset_kind = "Ground_1_1"
surface_material = ExtResource("2_ii5gb")

[node name="Model" parent="." instance=ExtResource("3_qah4u")]

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Collision"]
shape = ExtResource("4_44dy1")
