[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_e22dl"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_rkg8f"]
[ext_resource type="PackedScene" path="res://assets/land_details/Field_0.glb" id="3_mcb5d"]

[node name="Field_0" type="Node3D"]
script = ExtResource("1_e22dl")
asset_kind = "Field_0"
surface_material = ExtResource("2_rkg8f")

[node name="Model" parent="." instance=ExtResource("3_mcb5d")]
