[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_dujed"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_lhnvt"]
[ext_resource type="PackedScene" path="res://assets/land_details/Field_9.glb" id="3_x7aol"]

[node name="Field_9" type="Node3D"]
script = ExtResource("1_dujed")
asset_kind = "Field_9"
surface_material = ExtResource("2_lhnvt")

[node name="Model" parent="." instance=ExtResource("3_x7aol")]
