[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_atyvf"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_tcwdk"]
[ext_resource type="PackedScene" path="res://assets/land_details/Field_11.glb" id="3_mt65n"]

[node name="Field_11" type="Node3D"]
script = ExtResource("1_atyvf")
asset_kind = "Field_11"
surface_material = ExtResource("2_tcwdk")

[node name="Model" parent="." instance=ExtResource("3_mt65n")]
