[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_ag1gd"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_dfcwc"]
[ext_resource type="PackedScene" path="res://assets/land_details/Field_6.glb" id="3_b5j2e"]

[node name="Field_6" type="Node3D"]
script = ExtResource("1_ag1gd")
asset_kind = "Field_6"
surface_material = ExtResource("2_dfcwc")

[node name="Model" parent="." instance=ExtResource("3_b5j2e")]
