[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_xs4i6"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_dyo0t"]
[ext_resource type="PackedScene" path="res://assets/land_details/Trail_Amberfield.glb" id="3_ahkit"]

[node name="Trail_Amberfield" type="Node3D"]
script = ExtResource("1_xs4i6")
asset_kind = "Trail_Amberfield"
surface_material = ExtResource("2_dyo0t")

[node name="Model" parent="." instance=ExtResource("3_ahkit")]
