[gd_scene load_steps=5 format=3]

[ext_resource type="BoxMesh" path="res://captures/cliff_refresh_regressions/20260905T190913Z-e925afee0c70408e99dd3ea7cf08464b/source.tres" id="1_o2svb"]
[ext_resource type="Shape3D" path="res://captures/cliff_refresh_regressions/20260905T190913Z-e925afee0c70408e99dd3ea7cf08464b/collision/cliff_fixture.res" id="2_4wqmc"]

[sub_resource type="GDScript" id="GDScript_6ew8s"]
script/source = "extends Node3D
@export var asset_kind:String=\"cliff_fixture\"
@export var custom_note:String=\"native edit survives\"
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkgmu"]
albedo_color = Color(0.71, 0.28, 0.45, 1)
roughness = 0.37

[node name="cliff_fixture" type="Node3D"]
script = SubResource("GDScript_6ew8s")
asset_kind = "cliff_fixture"
custom_note = "native edit survives"
metadata/asset_origin = Vector3(0, 0, 0)
metadata/user_note = "keep metadata"

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
material_override = SubResource("StandardMaterial3D_qkgmu")
mesh = ExtResource("1_o2svb")

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.2, -0.8)
shape = ExtResource("2_4wqmc")
