[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_5hbcl"]
[ext_resource type="Material" path="res://materials/cloud.tres" id="2_n0isj"]
[ext_resource type="PackedScene" path="res://assets/models/cloud_low.glb" id="3_seuya"]

[node name="cloud_low" type="Node3D"]
script = ExtResource("1_5hbcl")
asset_kind = "cloud_low"
surface_material = ExtResource("2_n0isj")

[node name="Model" parent="." instance=ExtResource("3_seuya")]
