[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_dnbfj"]
[ext_resource type="Material" path="res://materials/cliff.tres" id="2_66qvh"]
[ext_resource type="PackedScene" path="res://assets/models/cliff_shadow_buttress.glb" id="3_meiow"]
[ext_resource type="Shape3D" path="res://assets/collision/cliff_shadow_buttress.res" id="4_ohyoe"]

[node name="cliff_shadow_buttress" type="Node3D"]
script = ExtResource("1_dnbfj")
asset_kind = "cliff_shadow_buttress"
surface_material = ExtResource("2_66qvh")

[node name="Model" parent="." instance=ExtResource("3_meiow")]

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Collision"]
shape = ExtResource("4_ohyoe")
