[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_nojc6"]
[ext_resource type="Material" path="res://materials/terrain.tres" id="2_ech7u"]
[ext_resource type="PackedScene" path="res://assets/terrain/Ground_-3_-1.glb" id="3_iu6yg"]
[ext_resource type="Shape3D" path="res://assets/collision/Ground_-3_-1.res" id="4_3vern"]

[node name="Ground_-3_-1" type="Node3D"]
script = ExtResource("1_nojc6")
asset_kind = "Ground_-3_-1"
surface_material = ExtResource("2_ech7u")

[node name="Model" parent="." instance=ExtResource("3_iu6yg")]

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Collision"]
shape = ExtResource("4_3vern")
