[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_taya3"]
[ext_resource type="Material" path="res://materials/terrain.tres" id="2_wpt5y"]
[ext_resource type="PackedScene" path="res://assets/terrain/Ground_-5_-9.glb" id="3_m42e6"]
[ext_resource type="Shape3D" path="res://assets/collision/Ground_-5_-9.res" id="4_3piu0"]

[node name="Ground_-5_-9" type="Node3D"]
script = ExtResource("1_taya3")
asset_kind = "Ground_-5_-9"
surface_material = ExtResource("2_wpt5y")

[node name="Model" parent="." instance=ExtResource("3_m42e6")]

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Collision"]
shape = ExtResource("4_3piu0")
