[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_7sqyt"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_mmmbf"]
[ext_resource type="PackedScene" path="res://assets/terrain/Ground_-2_1.glb" id="3_vqw4y"]
[ext_resource type="Shape3D" path="res://assets/collision/Ground_-2_1.res" id="4_650k5"]

[node name="Ground_-2_1" type="Node3D"]
script = ExtResource("1_7sqyt")
asset_kind = "Ground_-2_1"
surface_material = ExtResource("2_mmmbf")

[node name="Model" parent="." instance=ExtResource("3_vqw4y")]

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Collision"]
shape = ExtResource("4_650k5")
