[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/candidate53d-west/Game53dWest.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/game55_observation.gd" id="2_pose"]

[node name="Skyfarer" instance=ExtResource("1_base")]
script = ExtResource("2_pose")
improved_lake_observation = true
