[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_1mph5"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_73fr7"]
[ext_resource type="PackedScene" path="res://assets/models/castle.glb" id="3_iajdp"]
[ext_resource type="Shape3D" path="res://assets/collision/castle.res" id="4_otga5"]

[node name="castle" type="Node3D"]
script = ExtResource("1_1mph5")
asset_kind = "castle"
surface_material = ExtResource("2_73fr7")

[node name="Model" parent="." instance=ExtResource("3_iajdp")]

[node name="Collision" type="StaticBody3D" parent="."]
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Collision"]
shape = ExtResource("4_otga5")
