[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_0jgu7"]
[ext_resource type="Material" path="res://materials/cloud.tres" id="2_m1yna"]
[ext_resource type="PackedScene" path="res://assets/models/cloud_middle.glb" id="3_nh2w1"]

[node name="cloud_middle" type="Node3D"]
script = ExtResource("1_0jgu7")
asset_kind = "cloud_middle"
surface_material = ExtResource("2_m1yna")

[node name="Model" parent="." instance=ExtResource("3_nh2w1")]
