[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_u2n35"]
[ext_resource type="Material" path="res://materials/cloud.tres" id="2_7ukn1"]
[ext_resource type="PackedScene" path="res://assets/models/cloud.glb" id="3_r6hgh"]

[node name="cloud" type="Node3D"]
script = ExtResource("1_u2n35")
asset_kind = "cloud"
surface_material = ExtResource("2_7ukn1")

[node name="Model" parent="." instance=ExtResource("3_r6hgh")]
