[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_dcob7"]
[ext_resource type="Material" path="res://materials/cloud.tres" id="2_83k30"]
[ext_resource type="PackedScene" path="res://assets/models/cloud_edge.glb" id="3_emw0g"]

[node name="cloud_edge" type="Node3D"]
script = ExtResource("1_dcob7")
asset_kind = "cloud_edge"
surface_material = ExtResource("2_83k30")

[node name="Model" parent="." instance=ExtResource("3_emw0g")]
