[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_rhme3"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_5gxim"]
[ext_resource type="PackedScene" path="res://assets/models/rock.glb" id="3_7pnu6"]
[ext_resource type="Shape3D" path="res://assets/collision/rock.res" id="4_bfi1b"]

[node name="rock" type="Node3D"]
script = ExtResource("1_rhme3")
asset_kind = "rock"
surface_material = ExtResource("2_5gxim")

[node name="Model" parent="." instance=ExtResource("3_7pnu6")]

[node name="Collision" type="StaticBody3D" parent="."]
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Collision"]
shape = ExtResource("4_bfi1b")
