[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_e3i4y"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_ly23l"]
[ext_resource type="PackedScene" path="res://assets/models/sky_ring.glb" id="3_123oy"]

[node name="sky_ring" type="Node3D"]
script = ExtResource("1_e3i4y")
asset_kind = "sky_ring"
surface_material = ExtResource("2_ly23l")

[node name="Model" parent="." instance=ExtResource("3_123oy")]
