[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_fvprn"]
[ext_resource type="Material" path="res://materials/terrain.tres" id="2_gjmyo"]
[ext_resource type="PackedScene" path="res://assets/terrain/Ground_0_-7.glb" id="3_26jyg"]
[ext_resource type="Shape3D" path="res://assets/collision/Ground_0_-7.res" id="4_tmkfi"]

[node name="Ground_0_-7" type="Node3D"]
script = ExtResource("1_fvprn")
asset_kind = "Ground_0_-7"
surface_material = ExtResource("2_gjmyo")

[node name="Model" parent="." instance=ExtResource("3_26jyg")]

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Collision"]
shape = ExtResource("4_tmkfi")
