[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_s437n"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_mb72a"]
[ext_resource type="PackedScene" path="res://assets/land_details/Field_1.glb" id="3_52obr"]

[node name="Field_1" type="Node3D"]
script = ExtResource("1_s437n")
asset_kind = "Field_1"
surface_material = ExtResource("2_mb72a")

[node name="Model" parent="." instance=ExtResource("3_52obr")]
