[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_awarp"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_ecwqq"]
[ext_resource type="PackedScene" path="res://assets/models/lighthouse.glb" id="3_catq1"]
[ext_resource type="Shape3D" path="res://assets/collision/lighthouse.res" id="4_33lkn"]

[node name="lighthouse" type="Node3D"]
script = ExtResource("1_awarp")
asset_kind = "lighthouse"
surface_material = ExtResource("2_ecwqq")

[node name="Model" parent="." instance=ExtResource("3_catq1")]

[node name="Collision" type="StaticBody3D" parent="."]
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Collision"]
shape = ExtResource("4_33lkn")
