[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_rj6py"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_cqb2s"]
[ext_resource type="PackedScene" path="res://assets/terrain/Ground_-1_-7.glb" id="3_j1tfw"]
[ext_resource type="Shape3D" path="res://assets/collision/Ground_-1_-7.res" id="4_qht5w"]

[node name="Ground_-1_-7" type="Node3D"]
script = ExtResource("1_rj6py")
asset_kind = "Ground_-1_-7"
surface_material = ExtResource("2_cqb2s")

[node name="Model" parent="." instance=ExtResource("3_j1tfw")]

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Collision"]
shape = ExtResource("4_qht5w")
