[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_sma1y"]
[ext_resource type="Material" path="res://materials/terrain.tres" id="2_0g4hp"]
[ext_resource type="PackedScene" path="res://assets/terrain/Ground_0_0.glb" id="3_nfjva"]
[ext_resource type="Shape3D" path="res://assets/collision/Ground_0_0.res" id="4_6sbv3"]

[node name="Ground_0_0" type="Node3D"]
script = ExtResource("1_sma1y")
asset_kind = "Ground_0_0"
surface_material = ExtResource("2_0g4hp")

[node name="Model" parent="." instance=ExtResource("3_nfjva")]

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Collision"]
shape = ExtResource("4_6sbv3")
