[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_bpoxq"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_ax6gj"]
[ext_resource type="PackedScene" path="res://assets/land_details/Field_2.glb" id="3_jjr8y"]

[node name="Field_2" type="Node3D"]
script = ExtResource("1_bpoxq")
asset_kind = "Field_2"
surface_material = ExtResource("2_ax6gj")

[node name="Model" parent="." instance=ExtResource("3_jjr8y")]
