[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_qm2pc"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_exe5o"]
[ext_resource type="PackedScene" path="res://assets/land_details/Roads.glb" id="3_scq7r"]

[node name="Roads" type="Node3D"]
script = ExtResource("1_qm2pc")
asset_kind = "Roads"
surface_material = ExtResource("2_exe5o")

[node name="Model" parent="." instance=ExtResource("3_scq7r")]
