[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/asset_instance.gd" id="1_ofh5x"]
[ext_resource type="Material" path="res://materials/world.tres" id="2_s0vgi"]
[ext_resource type="PackedScene" path="res://assets/terrain/Ground_-1_3.glb" id="3_5c2v6"]
[ext_resource type="Shape3D" path="res://assets/collision/Ground_-1_3.res" id="4_0df7p"]

[node name="Ground_-1_3" type="Node3D"]
script = ExtResource("1_ofh5x")
asset_kind = "Ground_-1_3"
surface_material = ExtResource("2_s0vgi")

[node name="Model" parent="." instance=ExtResource("3_5c2v6")]

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 2

[node name="Shape" type="CollisionShape3D" parent="Collision"]
shape = ExtResource("4_0df7p")
